<!DOCTYPE html>
<html ng-app="smartme">

<head>
  <meta charset="utf-8">
  <title>SmartMe</title>
  <base href="./">

  <script src="js/libs/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="js/libs/angular/angular.min.js"></script>
  <script type="text/javascript" src="js/libs/angular-route/angular-route.min.js"></script>
  <script type="text/javascript" src="js/libs/bootstrap/dist/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="js/smartme.module.js"></script>
  <script type="text/javascript" src="../js/routes.js"></script>
  <script type="text/javascript" src="js/desktop.controller.js"></script>
  <script type="text/javascript" src="js/clock.directive.js"></script>  

  <link rel="stylesheet" type="text/css" href="js/libs/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="js/libs/bootstrap/dist/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">

</head>

<body ng-cloak>
  <div ng-view></div>  
</body>
</html>